p
  font-size: 18px
  font-weight: 500
  text-align: left
  color: black

h2
  color: $nice-green

b
  color: red

#button
  border-radius: 15px
  font-family: $main-font
  color: red

.btn-success
  margin-top: 25px
  margin-bottom: 25px
  font-family: $main-font
  width: 175px
  border-radius: 10px
